# packages in environment at /opt/anaconda3/envs/fr_proj:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0            py35hd172556_0  
backcall                  0.1.0                    py35_0  
blas                      1.0                         mkl  
bleach                    2.1.4                    py35_0  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2019.10.16                    0  
cairo                     1.14.12              hc4e6be7_4  
certifi                   2018.8.24                py35_1  
click                     6.7              py35hcc65ea6_0  
cycler                    0.10.0           py35hb89929e_0  
cython                    0.29.14                  pypi_0    pypi
dbus                      1.13.12              h90a0687_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
dlib                      19.18.0                  pypi_0    pypi
entrypoints               0.2.3                    py35_2  
expat                     2.2.6                h0a44026_0  
face-recognition          1.2.3                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
ffmpeg                    4.0                  h01ea3c9_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.9.1                hb4e5f40_0  
future-fstrings           1.2.0                    pypi_0    pypi
gettext                   0.19.8.1             h15daf44_3  
glib                      2.56.2               hd9629dc_0  
graphite2                 1.3.13               h2098e52_0  
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.2               hfa1e0ec_1  
html5lib                  1.0.1                    py35_0  
icu                       58.2                 h4b95b61_1  
intel-openmp              2019.4                      233  
ipykernel                 4.10.0                   py35_0  
ipython                   6.5.0                    py35_0  
ipython_genutils          0.2.0            py35hf129286_0  
ipywidgets                7.4.1                    py35_0  
jasper                    2.0.14               h636a363_1  
jedi                      0.12.1                   py35_0  
jinja2                    2.10.3                     py_0  
jpeg                      9b                   he5867d9_2  
jsonschema                2.6.0            py35h2dd9e4b_0  
jupyter                   1.0.0                    py35_7  
jupyter_client            5.3.3                      py_0  
jupyter_console           5.2.0            py35hd2aa692_1  
jupyter_core              4.5.0                      py_0  
kiwisolver                1.0.1            py35h219a9d8_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libopencv                 3.4.2                h7c891bd_1  
libopus                   1.3                  h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
libtiff                   4.0.10               hcb84e12_2  
libvpx                    1.7.0                h378b8a2_0  
libxml2                   2.9.9                hf6e021a_1  
markupsafe                1.0              py35h1de35cc_1  
matplotlib                3.0.0            py35h54f8f79_0  
mistune                   0.8.3            py35h1de35cc_1  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py35hb8a8100_0  
mkl_random                1.0.1            py35h5d10147_1  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0            py35h41c2038_0  
ncurses                   6.1                  h0a44026_1  
notebook                  5.6.0                    py35_0  
numpy                     1.15.2           py35h6a91979_0  
numpy-base                1.15.2           py35h8a80b8c_0  
olefile                   0.46                     py35_0  
opencv                    3.4.2            py35h6fd60c2_1  
openssl                   1.0.2t               h1de35cc_1  
pandas                    0.23.4           py35h6440ff4_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py35_1  
parso                     0.5.1                      py_0  
pcre                      8.43                 h0a44026_0  
pexpect                   4.6.0                    py35_0  
pickleshare               0.7.4            py35h9517181_0  
pillow                    5.2.0            py35hb68e598_0  
pip                       19.3.1                   pypi_0    pypi
pixman                    0.38.0               h1de35cc_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            1.0.15           py35h93950c5_0  
ptyprocess                0.6.0                    py35_0  
py-opencv                 3.4.2            py35h7c891bd_1  
pygments                  2.4.2                      py_0  
pyparsing                 2.4.2                      py_0  
pyqt                      5.9.2            py35h655552a_2  
python                    3.5.6                hc167b69_0  
python-dateutil           2.7.3                    py35_0  
pytz                      2019.3                     py_0  
pyzmq                     17.1.2           py35h1de35cc_0  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.5.5                      py_0  
readline                  7.0                  h1de35cc_5  
scipy                     1.1.0            py35hcaad992_0  
send2trash                1.5.0                    py35_0  
setuptools                40.2.0                   py35_0  
simplegeneric             0.8.1                    py35_2  
sip                       4.19.8           py35h0a44026_0  
six                       1.11.0                   py35_1  
sqlite                    3.30.1               ha441bb4_0  
tbb                       2019.8               h04f5b5a_0  
tbb4py                    2018.0.5         py35h04f5b5a_0  
terminado                 0.8.1                    py35_1  
testpath                  0.3.1            py35hf8009f4_0  
tk                        8.6.8                ha441bb4_0  
tokenize-rt               3.2.0                    pypi_0    pypi
tornado                   5.1.1            py35h1de35cc_0  
traitlets                 4.3.2            py35hd3d1486_0  
wcwidth                   0.1.7            py35hdd0c235_0  
webencodings              0.5.1                    py35_1  
wheel                     0.31.1                   py35_0  
widgetsnbextension        3.4.1                    py35_0  
xz                        5.2.4                h1de35cc_4  
zeromq                    4.2.5                h0a44026_1  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
